<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksi-1l-Fnk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListOfPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListOfPostsViewController" customModule="TestTaskUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m97-7Y-jTG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                <color key="backgroundColor" red="0.1134429052" green="0.1134429052" blue="0.1134429052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="j5h-vC-Gzb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="e92-EP-ywR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1134429052" green="0.1134429052" blue="0.1134429052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m97-7Y-jTG" secondAttribute="trailing" id="2Vu-FJ-CDN"/>
                            <constraint firstItem="m97-7Y-jTG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FCe-lt-JYA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="m97-7Y-jTG" secondAttribute="bottom" id="Znh-OP-cOL"/>
                            <constraint firstItem="m97-7Y-jTG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wpC-Ji-Jds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="rlg-Wj-gGZ"/>
                    <connections>
                        <outlet property="tableView" destination="m97-7Y-jTG" id="Ws1-c1-PpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb4-MK-TgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksi-1l-Fnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="n7y-4d-3QI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17586232769999999" green="0.70165767280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3KF-7q-8BF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7P-MB-oC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
